/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : mbl

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2017-11-12 13:00:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for menulist
-- ----------------------------
DROP TABLE IF EXISTS `menulist`;
CREATE TABLE `menulist` (
  `category` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `header` varchar(100) DEFAULT NULL,
  `imageUrl` varchar(255) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `context` text,
  `spare` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menulist
-- ----------------------------
INSERT INTO `menulist` VALUES ('1', '1', '欧莱雅（中国）有限公司', 'image/logo/oreal.jpg', '地址：上海市静安区南京西路1601号越洋国际广场11楼', '电话：021-52008999', '欧莱雅集团是美妆品行业中的领导者，经营范围遍及130多个国家和地区，在全球拥有283家分公司、42家工厂、100多个代理商，以及5万多名的员工，是总部设于法国的跨国公司，也是财富全球500强企业之一。', '');
INSERT INTO `menulist` VALUES ('1', '2', '安利（中国）日用品有限公司', 'image/logo/amuwy.jpg', '地址：云南省昆明经开区信息产业基地云南海归创业园9幢2楼', '电话：0871-63629615', '云南云草堂化妆品有限公司于2011年5月5日在昆明市工商行政管理局登记成立。法定代表人冉从碧，公司经营范围包括加工、制造护肤、洗发护发、香水、芳香精油类化妆品等', '');
INSERT INTO `menulist` VALUES ('1', '3', '云南云草堂化妆品有限公司', 'image/logo/yct.jpg', '地址：云南省昆明经开区信息产业基地云南海归创业园9幢2楼', '电话：0871-63629615', '云南云草堂化妆品有限公司于2011年5月5日在昆明市工商行政管理局登记成立。法定代表人冉从碧，公司经营范围包括加工、制造护肤、洗发护发、香水、芳香精油类化妆品等', '');
INSERT INTO `menulist` VALUES ('2', '1', '丽人坊美容美体连锁机构', 'image/logo/beauty.jpg', '地址：广州市天河区石牌东路暨南花园4栋2楼', '电话：38899007', '顾客至上，诚信经营，努力实现真、善、美的最高境界是丽人坊人奉行的信仰，正是这些信仰的指引，丽人坊获得了顾客的良好口碑，也得到了广大顾客的支持和信赖！', '2');
INSERT INTO `menulist` VALUES ('2', '2', '美丽人生美体连锁机构', 'image/logo/bbp.png', '地址：广州市天河区石牌东路暨南花园4栋2楼', '电话：38899007', '顾客至上，诚信经营，努力实现真、善、美的最高境界是丽人坊人奉行的信仰，正是这些信仰的指引，丽人坊获得了顾客的良好口碑，也得到了广大顾客的支持和信赖！', '2');
INSERT INTO `menulist` VALUES ('2', '3', '丽人美容美体连锁机构', 'image/logo/cibe.jpg', '地址：广州市天河区石牌东路暨南花园4栋2楼', '电话：38899007', '顾客至上，诚信经营，努力实现真、善、美的最高境界是丽人坊人奉行的信仰，正是这些信仰的指引，丽人坊获得了顾客的良好口碑，也得到了广大顾客的支持和信赖！', '2');
INSERT INTO `menulist` VALUES ('2', '4', '可爱人生美体连锁机构', 'image/logo/yct.jpg', '地址：广州市天河区石牌东路暨南花园4栋2楼', '电话：38899007', '顾客至上，诚信经营，努力实现真、善、美的最高境界是丽人坊人奉行的信仰，正是这些信仰的指引，丽人坊获得了顾客的良好口碑，也得到了广大顾客的支持和信赖！', '2');
INSERT INTO `menulist` VALUES ('2', '5', '人生美体连锁机构', 'image/logo/oreal.jpg', '地址：广州市天河区石牌东路暨南花园4栋2楼', '电话：38899007', '顾客至上，诚信经营，努力实现真、善、美的最高境界是丽人坊人奉行的信仰，正是这些信仰的指引，丽人坊获得了顾客的良好口碑，也得到了广大顾客的支持和信赖！', '2');
INSERT INTO `menulist` VALUES ('3', '1', '广州国际美博会', 'image/logo/cibe.jpg', '时间:3月9日-11日', '地点:广州琶洲展览馆', '广州美博会是广州国际美容美发化妆用品进出口博览会的简称，由广东省美容美发化妆品行业协会及广东博环美国际展览有限公司联合主办，创办于1989年，以其仅次于意大利COSMOPROF美容展的展览规模雄踞亚洲第一、世界第二位置', '2');
INSERT INTO `menulist` VALUES ('3', '2', '法国巴黎国际美容展览会（Beyond Beauty Paris）', 'image/logo/bbp.png', '时间:9月9日至11日,地点:法国巴黎Porte De Versailles凡尔赛门展览中心', '地点:法国巴黎Porte De Versailles凡尔赛门展览中心', '法国巴黎国际美容展览会（Beyond Beauty Paris）是一个汇聚美容市场，产品及经营管理众多资讯的聚会交流平台。美容业界人士把这个一年一度的盛会视为接触国际新潮流、整合国外市场的重要途径。', '');
INSERT INTO `menulist` VALUES ('4', '1', '植村秀无色限腮红  9月全色上市', 'image/logo/zixun.jpg', '资讯时间:2017/07/19', '来源：StyleMode中文网', '2017年9月，植村秀无色限腮红全24色上市。植村秀从既活泼又精致的东京风尚色系中甄选最具永恒与时尚的色彩，专为亚洲肤色设计，展现源自东京的自然、文化、活力与潮流。粉、雾两种质地，亮、哑双重状效，让你随心所欲选择喜欢的色彩和质感，打造一款真正属于自己的个性化腮红盘，无尽的组合变化，让你随心表达自我，探索全新时尚风格。', '2');
INSERT INTO `menulist` VALUES ('5', '1', '专业品牌美导（导购）', 'image/logo/logo.png', '薪资:4000+', '地址:广州市白云区云城东路168号景泰创展中心B栋第二层B203', '岗位要求：1、年龄18-35岁女性（男性勿投），形象气质好，身高155以上，普通话标准，2、身体健康，能吃苦耐劳，并有良好的服务意识3、高中及以上学历，工作经验需 3年以上专业美导（有专业品牌店家服务经验）4、性格乐观开朗、服务意识和团队协作能力强，良好的沟通表达能力', '2');
INSERT INTO `menulist` VALUES ('5', '1', '淘宝客服', 'image/logo/bbp.png', '薪资:3000+', '地址:广州市白云区云城东路168号景泰创展中心B栋第二层B203', '拆包登记处理退货换货各类售后问题 电话或者旺旺联系修改售后原因等；2、欠货缺货处理；3、线上售后问题接待处理；4、退款换货处理；处理相关客户投诉及纠纷问题，针对客户的投诉，能够解决客户的不满， 稳定客户情\"', '2');
INSERT INTO `menulist` VALUES ('6', '1', '木耳公租房一期门面低价急转,租金:2000/月', 'image/logo/zhuanr1.jpg', '转让费:面议', '地址：重庆市渝北区木耳公租房空港乐园', '本店是木耳公租房一期门面，位于十字路口整个木耳公租房住户开车必经之路人流量大。 水电气三通，开通的6方天然气，能满足您的需求。 转角处坝子大，外摆空间大。 当时找关系才拿到的门面，租金在周围都是低的。只要会你味道好经营压力不大。 门口以后是公交总站，发展潜力巨大。', '');
INSERT INTO `menulist` VALUES ('7', '2', '圆通速递', 'image/logo/jh_yt2.jpg', '1', '地址:广东省广州市白云区新广花一路2号附近', '', '');
INSERT INTO `menulist` VALUES ('7', '1', '圆通速递', 'image/logo/jh_yt.jpg', '1', '地址:广东省广州市白云区G106(京广线)', '', '');
